<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Shippori+Mincho&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="text-center">
      <a href="index.html">HOME</a>
      <a href="portfolio.html">WORK</a>
      <a href="contact.html" class="current-link">CONTACT</a>
    </nav>
    <br />

    <p class="text-center" style="margin-top: 5em">Reach out to me!</p>

    <nav class="text-center">
      <a
        href="mailto:lisa@outlook.com"
        target="blank"
        class="btn btn-outline-info"
        >E-mail</a
      >
      <br />
      <a href="https://www.instagram.com/lisa.filippa/" target="blank"
        >Instagram</a
      >
      <br />
      <a href="https://www.linkedin.com/in/lisaramel/" target="blank"
        >LinkedIn</a
      >
      <br />
      <a href="https://github.com/lisaramel" target="blank">GitHub</a>
    </nav>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.2600880342547!2d18.02113641596306!3d59.34530618166444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d9d263b022d%3A0x82fc0f30ed84f9ed!2sNackademin!5e0!3m2!1ssv!2sse!4v1615545079054!5m2!1ssv!2sse"
      width="300"
      height="300"
      allowfullscreen=""
      loading="lazy"
      class="img-center"
    ></iframe>

    <footer>
      <hr />
      <p>Copyright &copy; 2021 – Lisa Ramel – ramel.lisa@outlook.com</p>
    </footer>
  </body>
</html>
